# Core Dependencies
telethon==1.28.5  # Telegram client library
aiogram==2.25.1  # Async Telegram Bot Framework
python-telegram-bot==20.3  # Synchronous Telegram Bot API
pyrogram==2.0.106  # MTProto API Client
TgCrypto==1.2.5  # Crypto library for Pyrogram

# Database
aiomysql==0.1.1  # Async MySQL client
aiosqlite==0.19.0  # Async SQLite client
SQLAlchemy==2.0.20  # ORM
pymysql==1.1.0  # Pure Python MySQL client
redis==4.5.5  # For caching and rate limiting

# Media Processing
Pillow==10.0.0  # Image processing
moviepy==1.0.3  # Video processing
pydub==0.25.1  # Audio processing
ffmpeg-python==0.2.0  # FFmpeg wrapper
python-magic==0.4.27  # File type detection
opencv-python-headless==4.7.0.72  # For image/video processing

# Web and APIs
requests==2.31.0  # HTTP requests
beautifulsoup4==4.12.2  # HTML parsing
lxml==4.9.3  # XML/HTML processing
aiohttp==3.8.5  # Async HTTP client
youtube-dl==2021.12.17  # Media downloader
yt-dlp==2023.7.6  # YouTube-DL fork with more features

# Utilities
aiofiles==23.1.0  # Async file operations
python-dotenv==1.0.0  # Environment variables
python-dateutil==2.8.2  # Date parsing and handling
pytz==2023.3  # Timezone support
emoji==2.2.0  # Emoji handling
pytgcalls==3.1.0  # Voice chat client
pytzdata==2020.1  # Timezone database
loguru==0.7.0  # Logging
python-json-logger==2.0.7  # JSON formatter for logging

# Security
cryptography==41.0.1  # Cryptography
python-jose==3.3.0  # JWT support
pycryptodome==3.18.0  # Crypto operations

# Development Tools
black==23.3.0  # Code formatting
isort==5.12.0  # Import sorting
pylint==2.17.4  # Code linting
mypy==1.3.0  # Static type checking

# Testing
pytest==7.3.1  # Testing framework
pytest-asyncio==0.21.0  # Async test support
pytest-cov==4.0.0  # Test coverage

# Optional Dependencies
# numpy==1.24.3  # Required for some ML features
# pandas==2.0.2  # Data analysis
# openai==0.27.8  # For AI features
# gtts==2.3.2  # Google Text-to-Speech
# python-telegram-sticker==1.0.0  # Sticker creation
# python-magic-bin==0.4.14; platform_system == "Windows"  # Windows file type detection
# pycaw==20181226  # Windows audio control (for volume control)
# pywin32==306; platform_system == "Windows"  # Windows API access
